spring.application.name=TeamSync

spring.datasource.url=jdbc:mysql://localhost:3306/teamsync_db
spring.datasource.username= root
spring.datasource.password= sum@0391S
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update