spring.application.name=TeamSync

server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/teamsync_db
spring.datasource.username= root
spring.datasource.password= sum@0391S
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sumantasahoo138@gmail.com
spring.mail.password=yepv lric tjac pjkq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
